@font-face {
    font-family:"monument" ;
    src: url(assets/typefaces/ABCMonumentGroteskSemi-Mono-Regular-Trial.woff2);
}

@font-face {
    font-family:"bold" ;
    src: url(assets/typefaces/ABCMonumentGroteskSemi-Mono-Bold-Trial.woff2);
}

#artButton{
    color: white;
    background-color:#5e7bbaeb;
}

#navigation{
    position: absolute;
    margin-left: 2vw;
    width: 90vw;
    display: flex;
    flex-direction: row;
    justify-content: start;
    height: 50px;
    flex-wrap: wrap;

}

h2{
    font-family: monument;
    font-size: 15px;
    line-height: 0.2;
}

.navButtons{
    border: 1px solid black;
    padding: 10px;
    border-radius: 20px;
    margin-right: 20px;
}



a{
    color: black;
    text-decoration: none;
    }

.links{
    text-decoration: underline;
}

img{
    width: 300px;
    border-radius: 10px 10px 10px 10px;
    filter: grayscale(1);
    
}

img:hover{
    filter: grayscale(0);
}

#gridContainer{
    position: absolute;
    margin-top: 180px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
    left: 50%;
    transform: translate(-50%, 0%);

}

.container{
    border-radius: 10px;
    margin: auto;
    padding: 10px 10px 20px 10px;
    border: 1px solid black;
    height: fit-content;
    
}

p{
    font-family: monument;
    font-size: 12px;
    line-height: 1.2;
    width: 300px;
}

.year{
    font-family: bold;
    font-size: 15px;
}

h3{
    text-align: center;
    width: 80vw;
    left: 10vw;
    font-family: monument;
    font-size: 15px;
    position: absolute;
   top: 100px;
}

@media only screen and (min-width: 600px) {

    #gridContainer{
        grid-template-columns: 1fr 1fr;
        
    }
}

@media only screen and (min-width: 992px) {

    #gridContainer{
        grid-template-columns: 1fr 1fr 1fr;
        
    }
}

@media only screen and (min-width: 1500px) {
    #gridContainer{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
}}