@font-face {
    font-family:"formula" ;
    src: url("typefaces/Formula Condensed/PPFormula-Medium.woff2");
}

@font-face {
    font-family:"monument" ;
    src: url("typefaces/ABC Monument Grotesk/ABC Monument-Grotesk/ABCMonumentGrotesk-Regular-Trial.woff2");
}
@font-face {
    font-family:"monument-semi" ;
    src: url("typefaces/ABC Monument Grotesk Semi-Mono/ABCMonumentGroteskSemi-Mono-Regular-Trial.woff2");
}

@font-face {
    font-family:"monument-italic" ;
    src: url("typefaces/ABC Monument Grotesk/ABC Monument-Grotesk/ABCMonumentGrotesk-RegularItalic-Trial.woff2");
}

@font-face {
    font-family:"hatton" ;
    src: url("typefaces/PPEditorialNew-UltralightItalic.woff2");
}



h1{
    font-family: monument;
    font-size: 17px;
}

h2{
    font-family: monument;
    font-size: 17px;
    color: rgb(126, 126, 126);
}




#header{
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    height: 60px;
    padding: 0px 15px;
    align-items: center;
    background-color: white;
    position: sticky;
    top: 0;

}

#gridContainer{
    width: 94%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content;
    grid-row-gap: 20px;


}

a{
    text-decoration: none;
}

#item1>h3{
    font-family: playfair display;
    font-weight: 100;
    font-size: 30px;
    color: white;
    line-height: 1.15;
}

#item1{
    box-sizing: border-box;
    padding: 0px 5% ;
    border-radius: 8px;
    grid-column-start: 1;
    grid-column-end: 4;
    border: 1px solid black;
    background-color: #0A0A0A;

}

#item1>p{
    font-family: monument;
    font-size: 16px;
    padding: 12px 7px 12px 15px;
    border: 1.5px solid white;
    color: white;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    
}

#item1>p:hover{
    background-color: white;
    color: black;
}

i{
margin-top: 10px;
}

#item2{
    border: 1.5px solid black;
    box-sizing: border-box;
    padding: 0px 5% ;
    border-radius: 8px;
}

#item2>h3{
    font-family: playfair display;
    font-weight: 100;
    font-size: 30px;
    line-height: 1.15;
}

#item2>p{
    font-family: monument;
    line-height: 1.3;
}

@media only screen and (min-width: 700px) {

    #header{
        /* border: 1px solid black; */
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        width: 100%;
        height: 60px;
        padding: 40px 40px;
        z-index: 20;
    }

    h1{
        margin-left:-13px;
        font-size:20px;
    }

    h2{
        font-size:22px;
    }

    #gridContainer{
        width: 94%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: max-content;
        grid-column-gap: 20px;
    
    
    }

    #item2{
        grid-column-start: 4;
        grid-column-end: 7;
        height: max-content;
    }}