@import url('https://fonts.googleapis.com/css2?family=Familjen+Grotesk:wght@400;600;700&family=Prompt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@400;500&family=Golos+Text&family=Space+Grotesk:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alexandria:wght@300;400&family=Epilogue:wght@200;400;500;600&family=Lexend+Zetta:wght@300;400;500&display=swap');


body{
    margin: 0;
    background-color:#1D1919;
    font-family: Familjen Grotesk;
    overflow-x: hidden;
}

h4, h5{
    font-family: Montserrat;
    width: 80vw;
    margin-left: 10vw;
}

h4{
    font-size: 35px;
    font-weight: 500;
    line-height: 95%;
    text-align: center;
}


h5{
    font-size: 28px;
    font-weight: 500;
    line-height: 100%;
    text-align: center;
}

p{
    font-size: 17px;
    font-weight: 100;
}

.subheader{
    font-weight: 700;
}


/* navigation */

#large-screen{
    display: none;
}

#medium-screen{
    display: none;
}

#navigation-bar{
    position: sticky;
    top: 0px;
    height: 50px;
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background-color: white;
    z-index: 10;
}

#navigation-bar h1{
    font-size: 25px;
    font-weight: 600;
    line-height: 14px;
    margin-left: 15px;
}

.filler{
flex-basis: 80%; 
}

#navigation-bar h2{
   font-size: 17px;
   font-weight: 100;
   line-height: 20px;
   margin-right: 10px;
   margin-top: 0px;
   box-sizing: border-box;
   height: 50px;
   padding: 15px 15px 20px;
   
}

#navigation-bar > h2:hover{
    background-color: #F7F5F2
 }

#navigation-bar i{
    margin: 25px 15px;
}

#flex-container{
    background-color:#1D1919;
    
}

/* section 1 */



#section1{
    color: white;
}

#section1 > p{
    width: 70vw;
    margin-top: -20px;
    margin-left: 15vw;
    text-align: center;
}

#plan{
    box-sizing: border-box;
    width: 200px;
    background-color:#4A85F7;
    text-align: center;
    padding: 10px;
    font-weight: 600;
    margin-left: 50%;
    transform: translate(-50%,20%);
    color: black;
}

#photo{
    padding-top: 100px;
    width: 70vw;
    margin-left: 50%;
    transform: translate(-50%, 0%);
    max-width: 800px;
}

/* section 2 */

#section2{
    color: white;
    margin-top: -50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5vw;
    padding: 7.5vw;
}

/* section 3  */

#section3{
    background-color:#F7F5F2;
    padding: 20px 0px;
}

/* section 4 */

#section4{
    background-color:#F7F5F2;
    padding: 0vw 7.5vw 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5vw;
}


#section4 > div{
    display: flex;
    flex-direction: column;
    padding-bottom: 5vw;
}



#section4 img{
    width: 50px;
    height: 50px;
    flex-basis: 30%;
}

#section4 p{
    flex-basis: 60%;
}

.link{
    text-decoration: underline;
    flex-basis: 10%;
    font-weight: 600;
}

/* section 5 */

#section5{
    margin-top: -50px;
    background-color:#F7F5F2;
    text-align: center;
    padding-bottom: 50px;
}

#section5 > p{
    width: 80vw;
    margin-top: -20px;
    margin-left: 10vw;
    text-align: center;
}


/* section 6 */
#section6{
    display: grid;
    background-color: white;
    margin-top: -20px;
    width: 100vw;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.6fr 1fr;
    grid-template-areas: 
    "description"
    "example"
    "list";
}

#description{
    grid-area: description;
    padding: 7.5vw;
}

#example{
    grid-area: example;
    margin-left: 5vw;
    width: 90vw;
    height: fit-content;
    background-color: #5BC5E7;
}

#section6 img{
    margin: 5%;
    width: 90%;
}

#list{
    grid-area: list;
    box-sizing: border-box;
    padding: 0vw 5vw;
}

 #section6 li{
    font-weight: 600;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
    border-bottom: 0.5px solid #1D1919;
    padding: 5vw 2vw;
}

#section6  li:hover{
    background-color:#F1EEE9;
}

/* section 7 */

#section7{
    padding: 30px 0px;;
    background-color:#F7F5F2;
}

#flex{
    display: flex;
    flex-direction: column;
}


#section7 > div > div{
    margin: 5vw;
    width: 90vw;
    background: white;
    text-align: left;

}

#section7 > div > div > h5{
    margin: 5vw;
 text-align: left;
}

#section7 p{
  padding: 0vw 5vw 30px;
}

#section7 img{
    width: 100%;
}

#section7 > div > div > div > p{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 25px 25px;
    width: 90%;
    margin: 0% 5% 5%;
    background-color:#2263F5;
    color: white;
    font-weight: 600;
}

/* section 8 */

#section8{
    margin-top: -50px;
    padding-top: 70px;
    background-color:#F1EEE9;
}



#section8>p{
    margin-top: -30px;
    text-align: center;
    text-decoration: underline;
    padding-bottom: 50px;
}


/* section 9 */

#section9{
    margin-top: -30px;
    padding: 30px 7.5vw;
    background-color:#F1EEE9;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0vw 10vw;
}

#section9 div{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}

#section9 img{
    width: 60px;
    padding-bottom: 30px;
}

/* section 10 */

#section10{
    padding-top: 50px;
    color: white;
    text-align: center;
}

#section10 > p{
    margin-top: -30px;
}

/* section 11 */
#section11 > div{
    display: flex;
    height:fit-content;
    flex-direction: column;
    margin: 7.5vw;
}

#section11 img{
    width: 85vw;
}

#user-stories{
    box-sizing: border-box;
    width: 85vw;
    background-color:rgb(255, 233, 105);
    padding: 4vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#user-stories > p{
    font-size: 18px;
    font-weight: 600;
}

/* section 12 */

#section12{
    color: white;
    margin: 0vw;
    display: flex;
    flex-direction: column;
    padding-bottom: 80px;
   
}

#section12 h5{
    margin-left: 7.5vw;
    text-align: left;
    width: fit-content
}

#section12 div{
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-sizing: border-box;
    background-color:#4A85F7;
    width: 85vw;
    margin-left: 7.5vw;
    padding: 10px 30px;
}

#section12 p{
    font-weight: 600;
}

/* section 13 */

#section13{
padding-top: 100px;
background-color: black;
color: white;
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr;
grid-gap: 4vw 1vw;
}

#section13 li{
    list-style-type: none;
    margin-top: 20px;
}


/* media query */

@media only screen and (min-width: 768px) {
    #medium-screen{
        display: contents; 
        width: 150px;
        height: fit-content;
        margin-top: 5px;
        text-align: center;
    }

    #medium-screen > h2{
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 5px;
        max-width: 150px; 
        height: 40px;
        padding: 10px 15px 20px;
        background-color: #2263F5;
        flex-basis: 40%;
        line-height: 20px;
        color: white;
    
    }

    #flex{
        padding: 0px 15vw 5vw;;
        flex-direction: row;
    }
    
    #section7 > div > div{
        margin: 0;
        width: 35vw;
        max-width: 700px;
    }
    
    #section13{
        grid-template-columns: 1fr 1fr 1fr;
    }

    #section11 > div{
        flex-direction: row;
    }

    #section11 img{
        width: 50%;
    }
   
   
}



@media only screen and (min-width: 992px) {
   #section2, #section4, #section9{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 5vw 10vw;
    grid-gap: 50px;
   }

   #section6{
    max-height: 860px;
    padding: 0px 2vw 0px;
    grid-gap: 0px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: fit-content;
    grid-template-areas:
    "description example"
    "list example";
   }

   #description{
    padding: 1vw;
   }

   #example{
    margin: 0px 40px 0px 0px;
    width: 48vw;
    height: 100%;
   }

   #example img{
    margin-top: 50%;
    transform: translate(0%, -40%);
   }

   #list{
    margin: 0;
    height: 100%;
    padding: 0px 1vw 0px 0px;
   }

   #section6 li{
    padding: 2vw 20px;
   }

   #section13{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding-bottom: 100px
}
    
}


@media only screen and (min-width: 1200px) {
    #large-screen{
        display: contents;
        list-style-type: none;
        font-size: 17px;
        font-weight: 100;
        line-height: 50px;
    }

    #navigation-bar{
        justify-content: space-between;
    }
    .filler{
        display: none;
       }

    #filler{
        flex-basis: 23%;
    }

    #large-screen > li{
        padding: 0px 10px;
    }

    #large-screen > li:hover{
        background-color:#F1EEE9;
    }

    #navigation-bar i{
        display: none;
    }
    }
    


