<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f14ed7f8bf.js" crossorigin="anonymous"></script>
    <title>Dropbox</title>
</head>



<style>

@import url('https://fonts.googleapis.com/css2?family=Familjen+Grotesk:wght@400;600;700&family=Prompt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@400;500&family=Golos+Text&family=Space+Grotesk:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&display=swap');


    body{
        margin: 0;
        max-width: 100vw;
        overflow-y: scroll;
    }

    div{
        letter-spacing: 0.6px;
    }

   /* navigation bar */

    .navigation{
        position: sticky;
        top: 0px;
        /* border: 1px solid black; */
        display: flex;
        flex-direction: row;
        max-width: 100vw;
        height: 50px;
        background-color: white;
        z-index: 10;
    }
    

    #logo{
        width: 50px;
    }

    .navigation > p{
    display: none;
    }

    .navigation > h1 {
        font-size: 25px;
        font-family: Familjen Grotesk;
        font-weight: 600;
        line-height: 50%;
        flex-basis: 70%;
        margin-left: 15px;
        letter-spacing: 0px;
        
    }

    .navigation > h2 {
        font-size: 25px;
        font-family: Familjen Grotesk;
        font-weight: lighter;
        line-height: 30%;
        margin-right:3vw;
        margin-left: 3vw;
        
    }

    .navigation > div{
        /* border: 1px solid black; */
        padding-left: 15px;
        padding-right: 15px;
    }

    .navigation > div:hover{
        background-color: #F1EEE9;
    }

    .navigation > div > h2 {
        font-size: 18px;
        font-family: Familjen Grotesk;
        font-weight: lighter;
        line-height: 110%;
        
    }


    .flex-container{
        background-color: #1D1919;
        display: flex;
        flex-direction: column;
    }




    .flex-container > div > h1{
        font-family: Montserrat;
        font-weight: 500;
        font-size: 35px;
        line-height: 100%;
        color: white;
        margin-left: 5vw;
        margin-top: 10vw;
        width: 90vw;
        text-align: center;

    }

    .flex-container > div > p{
        font-family: Familjen Grotesk;
        font-weight: lighter;
        font-size: 18px;
        line-height: 130%;
        color: white;
        margin-left: 5vw;
        margin-top: 2vw;
        width: 90vw;
        text-align: center;

    }

    #plan{
        display: inline-block;
        padding: 25px;
        font-family: Familjen Grotesk;
        font-weight: 600;
        background-color: #4A85F7;
        margin-left: 50%;
        transform: translate(-50%,0);
    }

    #plan:hover{
        background-color: #85ABFA;
    }

    #photo{
        width: 86vw;
        margin: 7vw;
    }

    .flex-container > div > h2{
        font-family: Montserrat;
        font-weight: 500;
        font-size: 27px;
        color: white;
        margin-left: 5vw;
        margin-top: 2.5vw;
        width: 90vw;
        text-align: center;

    }

    #section3{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        
    }


    #section3 > div{
        font-family: Familjen Grotesk;
        color: white;
        margin: 7%;
        margin-bottom: 15%;
        padding: 10px;
        /* border: 1px solid white; */
        width: 40vw;
        line-height: 140%;

    }
    
    .subheader{
        font-weight: 600;
        display: block;
    }


   h4{
    font-family: Montserrat;
        font-weight: 500;
        font-size: 27px;
        color: #1D1919;
        margin-left: 5vw;
        margin-top: 12vw;
        width: 90vw;
        text-align: center;
   }

    #section4{
        background-color: #F7F5F2;
    }

    #section5{
        background-color: #F7F5F2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    #section5 > div{
        font-family: Familjen Grotesk;
        color: #1D1919;
        margin: 6%;
        margin-bottom: 15%;
        padding: 10px;
        width: 40vw;
        line-height: 140%;
        display: flex;
        flex-direction: column;
    }

    #section5 > div> img{
        display: block;
        height: 30px;
        width: 30px;
        margin-bottom: 30px;
    }

    .link{
        display: block;
        text-decoration: underline;
        font-weight: 600;
        }

    #section5 > div > p{
        flex-basis: 50%;
    }

    #section6{
        background-color: #F7F5F2;
    }

    #section6 > p{
    color: black;
    font-size: 100%;
    }

    #section7{
        background-color: white;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: fit-content ;
        grid-template-areas:
        "description"
        "image"
        "list";
    }

    #description{
        grid-area: description;
        list-style: none;
        font-family: Familjen Grotesk;
        padding: 50px;
    }

    #image{
        margin: 2vw 5vw;
        background-color: #5BC5E7;
        grid-area: image;
    }

    #section7 > div > img{
        width: 80vw;
        margin: 10vw 5vw;
    }


    #list{
        grid-area: list;
        list-style: none;
        font-family: Familjen Grotesk;
    }

    li{
        margin: 0vw 5vw;
        padding: 6vw 3vw;
        font-size: 105%;
        font-weight: 600;
        border-bottom: 0.5px solid black;;
    }

    li:hover{
        background-color: #F1EEE9 ;
    }




    #section8{
        background-color: #F7F5F2;
    }

    #section9{
        background-color: #F7F5F2;
    }

    #section9 > div{
        background-color: white;
        width: 85vw;
        display: flex;
        flex-direction: column;
        margin-left: 7.5vw;
        margin-bottom: 30px;
    }

    #section9 > div >img{
        margin-bottom: -0px;
        width: 85vw;
    }

    #section9 > div > h3{
        font-family: Montserrat;
        font-weight: 500;
        font-size: 27px;
        margin: 4vw 4vw 0vw;
  
    }

    #section9 > div > p{
        font-family: Familjen Grotesk;
        margin: 4vw 4vw 0vw;
    }

    #link1, #link2 {
        background-color: #2263F5;
        color: white;
        font-weight: 600;
        font-family: Familjen Grotesk;
        margin: 6vw 4vw 4vw;
        padding: 4vw;
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    #section10{
        background-color: #F7F5F2;
    }

    #section10 > p{
       color: #1D1919;
       text-decoration: underline;
    }


    #section11{
        background-color: #F7F5F2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-top: 60px;
    }

    #section11 > div >img{
        width: 50px;
        margin-bottom: 20px;
    }

    #section11 > div{
        margin: 5% 12%;
        padding: 10px;
        width: 35vw;
        line-height: 140%;
        display: flex;
        flex-direction: column;
        font-family: Familjen Grotesk;
 
    }

    #section12{
       margin-top: 70px;
    }

    #section12 > p{
        text-decoration: underline;
    }


</style>


<body>

    <!-- navigation bar -->
    <div class="navigation">
        <img src="assets/Screen Shot 2023-02-28 at 3.45.53 PM.png" id="logo">
        <h1>Dropbox</h1>
            <p>Why Dropbox?</p>
            <p>Products</p>
            <p>Solutions</p>
            <p>Pricing</p>
            <p>Contact</p>
            <p>Get app</p>
        
        <div><h2>Login</h2></div>
        <h2>☰</h2>
</div>

<div class="flex-container">
    <!-- section1 -->
   <div id="section1"> 
    <h1>Join over 700 million registered users who trust Dropbox</h1>
    <p>Easy to use, reliable, private, and secure. It's no wonder Dropbox is the choice for storing and sharing your most important files.</p>
    <div><p id="plan">Find your plan &nbsp&nbsp&nbsp&nbsp→</p></div>
    <img src="assets/Screen Shot 2023-03-03 at 6.03.06 AM.png" id="photo">
    </div>

    <!-- section 2 -->
   <div id="section2">
    <h2>See what sets Dropbox apart</h2>
   </div>

   <!-- section 3 -->
   <div id="section3">
    <div>
    <i class="fa-regular fa-heart fa-2x"></i></i><br><br>
        <span class="subheader">Your files, not ours</span><br><br>
        With Dropbox, your files belong to you, not us, so you can be sure we’re not reselling your data.
    </div>

    <div>
        <i class="fa-solid fa-check fa-2x"></i><br><br>
        <span class="subheader">All your files in one place</span><br><br>
        Store computer backups, photo libraries, thousands of documents—all your files, in the same place.</div>

    <div>
        <i class="fa-regular fa-star fa-2x"></i><br><br>
        <span class="subheader">One-of-a-kind functionality</span><br><br>
        Store files as large as 2 TB each, sync at light speed, and allow anyone to preview nearly 200 file types.</div>
   
    <div>
        <i class="fa-solid fa-fingerprint fa-2x"></i><br><br>
        <span class="subheader">Ease of use and security</span><br><br>
        2/3 of surveyed users say Dropbox keeps their files more secure and we’re a leader in ease of use.</div>
   </div>


   <!-- section 4 -->
   <div id="section4">
    <h4 id="products">A set of products to help you do more</h4>
   </div>

   <!-- section 5 -->

   <div id="section5">
    <div> 
        <img src="assets/icons/dropbox.png">
        <span class="subheader"> Dropbox</span>
        <p>Securely store, organize, and share all your files.</p>
        <span class="link"><br>Learn more &nbsp→ </span>
    </div>

    <div>
        <img src="assets/icons/sign.png">
        <span class="subheader">Sign</span>
        <p>Streamline your document workflows with legally-binding eSignatures.</p>
        <span class="link"><br>Learn more &nbsp→ </span>
    </div>

    <div>
        <img src="assets/icons/docsend.png">
        <span class="subheader">DocSend</span>
        <p>Securely share your documents with real-time insights, so you know what's most impactful.</p>
        <span class="link"><br>Learn more &nbsp→ </span>
    </div>

    <div>    
        <img src="assets/icons/backup.png">
        <span class="subheader">Backup</span>
        <p>Automatically back up important files on your devices to the cloud and easily restore them.</p>
        <span class="link"><br>Learn more &nbsp→ </span>
    </div>

    <div>
        <img src="assets/icons/capture.png">
        <span class="subheader">Capture</span>
        <p>Get your message across with screenshots, GIFs, or videos recorded right on your screen.</p>
        <span class="link"><br>Learn more &nbsp→ </span>
    </div>

    <div>
        <img src="assets/icons/transfer.png">
        <span class="subheader">Transfer</span>
        <p>Quickly and securely deliver large files—up to 100 GB—to anyone.</p>
        <span class="link"><br>Learn more &nbsp→ </span>
    </div>

    <div>
        <img src="assets/icons/paper.png">
        <span class="subheader">Paper</span>
        <p>Create collaborative documents to coordinate work and drive projects forward.</p>
        <span class="link"><br>Learn more &nbsp→ </span>
    </div>

    <div>
        <img src="assets/icons/passwords.png">
        <span class="subheader">Passwords</span>
        <p>Automatically store unlimited passwords in one central, secure place.  </p>
        <span class="link"><br>Learn more &nbsp→ </span>
    </div>
   </div>

   <!-- section 6 -->
   <div id="section6">
    <h4>What else can Dropbox help you do?</h4>
    <p>Dropbox brings everything—traditional files, cloud content, and web shortcuts—together in one place.</p>
    <p></p>
    <br><br><br>
   </div>


   <!-- section 7 -->
   <div id="section7">
     <div id="description">
        <span class="subheader">Get 2 GB of cloud storage for free with Dropbox Basic<br><br></span>
        Save and access your files from any device, and share them with anyone. Discover what Dropbox can do for you- get a free account, no strings attached!<br><br>
        <span class="link">Learn more</span>
     </div>
     <div id="image">
        <img src="assets/example.png">
    </div>
     <div id="list">
        <li>Dropbox Plus has room for all your content with space to spare</li>
        <li>Dropbox Family is a place for everyone with space for everything</li>
        <li>Make life easier for you and your clients with Dropbox Professional</li>
        <li>Streamline your document workflow with Dropbox Sign</li>
        <li>Centralize, secure, and easily access your work with Dropbox Standard</li>
        <li>DocSend lets you track, analyze, and optimize your content</li>
        <li>Proactively detect threats to your team’s content with Dropbox Advanced</li>
    </div>
    </div>

    <!-- section 8 -->
    <div id="section8">
        <h4>How will you use Dropbox?</h4>
    </div>


     <!-- section 9 -->
    <div id="section9">
        <div>
        <img src="assets/forwork.jpeg">
        <h3>For Work</h3>
        <p>Work efficiently with teammates and clients, stay in sync on projects, and keep company data safe—all in one place.</p>
        <span id="link1">Get Dropbox for work<span>→</span></span>
        </div>

        <div>
            <img src="assets/personal.jpeg">
            <h3>For personal use</h3>
            <p>Keep everything that’s important to you and your family shareable and safe in one place. Back up files in the cloud, share photos and videos, and more.</p>
            <span id="link2">Get Dropbox for personal use<span>→</span></span>
        </div>
    </div>


     <!-- section 10 -->
     <div id="section10">
    <h4>Get more out of Dropbox by connecting with the tools you love</h4>
    <p>Learn more about partner integrations</p>
    </div>
    
    <!-- section 11 -->
    <div id="section11">
    <div>
        <img src="assets/icons/zoom.png">
            <span class="subheader">Zoom</span>
            <p>Enhance remote collaboration with Zoom instant meetings and video recordings.</p>
        
    </div>
        
    <div>
        <img src="assets/icons/slack.png">
            <span class="subheader">Slack</span>
            <p>Bring Slack conversations and Dropbox content together to keep teams in sync.</p>
    </div>
        
    <div>
        <img src="assets/icons/adobe.png">
            <span class="subheader">Adobe Creative Cloud</span>
            <p>Easily and securely send files to clients and vendors from within Adobe Photoshop.</p>
    </div>
        
    <div>
        <img src="assets/icons/microsoft.png">
            <span class="subheader">Microsoft Office</span>
            <p>Easily access, edit, and share Office docs online in Dropbox.</p>
    </div>

    <div>
        <img src="assets/icons/google.png">
        
            <span class="subheader">Google Workspace</span>
            <p>Create, edit, and share Google Docs, Sheets, and Slides in Dropbox.</p>
    </div>

    <div>
        <img src="assets/icons/trello.png">
        
            <span class="subheader">Trello</span>
            <p>Collaborate on team projects in Trello with Dropbox content.</p>
        </p>
    </div>

    <div>
        <img src="assets/icons/canvas.png">
        <span class="subheader">Canvas</span>
        <p>Upload course files or assignments straight from Dropbox to Canvas.</p>
        
    </div>

    <div>
        <img src="assets/icons/asana.png">
        
            <span class="subheader">Asana</span>
            <p>Track all of your team’s work with Asana while keeping Dropbox content alongside.</p>
    </div>
</div>

<!-- section 12 -->
<div id="section12">
<h2>Trusted by over 700 million registered users and 600,000 teams</h2>
<p>View more customer stories

</p>
</div>

</div>

</body>
</html>